DEFAULT_STORAGE_CLASS="ibmc-vpc-block-10iops-tier"
DEFAULT_ACCESSMODES="ReadWriteOnce"
KUBEFLOW_ENDPOINT="UPDATE_ME"
BEARER_TOKEN="UPDATE_ME" # oc whoami --show-token
BASE_IMAGE="registry.access.redhat.com/ubi9/python-39:1-197.1726696853" # Change to image-registry.openshift-image-registry.svc:5000/openshift/python:3.9-ubi9
DATA_SCIENCE_IMAGE="quay.io/modh/runtime-images:runtime-datascience-ubi9-python-3.9-2024a-20241011"